{
    "extends": ["config:base"],
    "packageRules": [
        {
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true
        }
    ],
    "hostRules": [
        {
            "hostName": "github.com",
            "concurrentRequestLimit": 2
        }
    ],
    "prHourlyLimit": 0,
    "stabilityDays": 3
}
