{
    "compilerOptions": {
        "target": "ES2018",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "strictNullChecks": true,
        "alwaysStrict": true,
        "incremental": true
    },
    "include": ["**/*.ts", "**/*.tsx", ".lintstagedrc.js"],
    "exclude": ["node_modules"]
}
